group = nl.tudelft
version = 9.0.0
sourceCompatibility = 11.0.9
targetCompatibility = 11.0.9

assertjVersion = 3.12.2
guavaVersion = 27.1-jre
jacocoVersion = 0.8.3
junitVersion = 5.4.1
mockitoVersion = 2.25.1
spotbugsAnnotationsVersion = 3.1.12
